const cartMock = [
      {
        id: 0,
        productname: 'Lavadora',
        productdescription: 'Lavadora Balay 7 kg',
        price: 380,
        quantity: 1,
      },
      {
        id: 3,
        productname: 'Smartphone',
        productdescription: 'Smartphone Xiaomi mi 10',
        price: 499,
        quantity: 1,
      },
      {
        id: 18,
        productname: 'Bateria Externa',
        productdescription: 'BAteria externa 10000mAh 2 USB 2.1A',
        price: 15,
        quantity: 3,
      },
      {
        id: 25,
        productname: 'Television',
        productdescription: 'Television 24 1080p',
        price: 99,
        quantity: 1,
      },
    ];